<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/shape_background">

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:text="Wellcome"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cvStoryVietNam"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/truyencotich"
                    android:layout_width="120dp"
                    android:layout_height="150dp" />

                <View
                    android:background="@android:color/black"
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Truyện cổ tích Việt Nam"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvStoryWorld"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/truyencotich_tg"
                    android:layout_width="120dp"
                    android:layout_height="150dp" />

                <View
                    android:background="@android:color/black"
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Truyện cổ tích Thế giới"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>